<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Pop Song Chord Book - Welcome</title>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎸</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="landing.css">
    <link rel="manifest" href="manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="ChordBook">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#667eea">
    <link rel="apple-touch-icon" href="images/premium_guitar.png">
</head>

<body>
    <!-- Hero Section -->
    <div class="hero-section">
        <div class="site-version-display">
            v<span id="site-version">1.940</span>
        </div>
        <div class="hero-content">
            <div class="hero-icon">
                🎸
                <svg width="1.92em" height="0.8em" viewBox="0 0 120 50" xmlns="http://www.w3.org/2000/svg"
                    style="vertical-align: middle; margin-left: 10px; display: inline-block;">
                    <defs>
                        <linearGradient id="key-white" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="0%" style="stop-color:#ffffff;stop-opacity:1" />
                            <stop offset="90%" style="stop-color:#f0f0f0;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#d0d0d0;stop-opacity:1" />
                        </linearGradient>
                        <linearGradient id="key-black" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="0%" style="stop-color:#444444;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#000000;stop-opacity:1" />
                        </linearGradient>
                        <filter id="shadow" x="-10%" y="-10%" width="120%" height="120%">
                            <feGaussianBlur in="SourceAlpha" stdDeviation="1" />
                            <feOffset dx="1" dy="1" result="offsetblur" />
                            <feComponentTransfer>
                                <feFuncA type="linear" slope="0.3" />
                            </feComponentTransfer>
                            <feMerge>
                                <feMergeNode />
                                <feMergeNode in="SourceGraphic" />
                            </feMerge>
                        </filter>
                    </defs>
                    <rect x="0" y="0" width="120" height="50" rx="6" fill="#222" filter="url(#shadow)" />
                    <g transform="translate(4, 4)">
                        <rect x="0" y="0" width="14" height="42" rx="2" fill="url(#key-white)" />
                        <rect x="16" y="0" width="14" height="42" rx="2" fill="url(#key-white)" />
                        <rect x="32" y="0" width="14" height="42" rx="2" fill="url(#key-white)" />
                        <rect x="48" y="0" width="14" height="42" rx="2" fill="url(#key-white)" />
                        <rect x="64" y="0" width="14" height="42" rx="2" fill="url(#key-white)" />
                        <rect x="80" y="0" width="14" height="42" rx="2" fill="url(#key-white)" />
                        <rect x="96" y="0" width="14" height="42" rx="2" fill="url(#key-white)" />
                        <rect x="10" y="0" width="10" height="26" rx="1.5" fill="url(#key-black)" />
                        <rect x="26" y="0" width="10" height="26" rx="1.5" fill="url(#key-black)" />
                        <rect x="58" y="0" width="10" height="26" rx="1.5" fill="url(#key-black)" />
                        <rect x="74" y="0" width="10" height="26" rx="1.5" fill="url(#key-black)" />
                        <rect x="90" y="0" width="10" height="26" rx="1.5" fill="url(#key-black)" />
                    </g>
                </svg>
            </div>
            <h1 class="hero-title">Pop Song Chord Book</h1>
            <p class="hero-subtitle">Your Interactive Playalong Songbook</p>
            <p class="hero-description">
                Master your favorite songs from legendary artists with interactive chords,
                real-time playback, and personalized setlists.
            </p>
            <div class="hero-buttons">
                <a href="songlist.html" class="btn btn-primary">
                    <span class="btn-icon">📋</span>
                    <span>Browse Song List</span>
                </a>
                <a href="quickstart.html" class="btn btn-secondary">
                    <span class="btn-icon">⚡</span>
                    <span>Quick Start Guide</span>
                </a>
            </div>
        </div>
    </div>

    <!-- Create your own Songbook Section -->
    <div class="showcase-section">
        <div class="container">
            <h2 class="section-title">Create your own Songbook</h2>
            <p class="section-subtitle">Add your favorite songs and put them in your own setlists</p>
            <div class="showcase-icon">📚</div>
        </div>
    </div>

    <!-- Featured Artists Section -->
    <div class="artists-section">
        <div class="container">
            <h2 class="section-title">Featured Artists</h2>
            <p class="section-subtitle">Play popular songs from legendary artists</p>

            <div class="artists-grid">
                <!-- Michael Jackson -->
                <div class="artist-card mj-card">
                    <div class="artist-icon">🕺</div>
                    <div class="artist-name">Michael Jackson</div>
                    <div class="artist-genre">King of Pop</div>
                </div>

                <!-- Madonna -->
                <div class="artist-card madonna-card">
                    <div class="artist-icon">👑</div>
                    <div class="artist-name">Madonna</div>
                    <div class="artist-genre">Queen of Pop</div>
                </div>

                <!-- Taylor Swift -->
                <div class="artist-card taylor-card">
                    <div class="artist-icon">✨</div>
                    <div class="artist-name">Taylor Swift</div>
                    <div class="artist-genre">Pop / Country</div>
                </div>

                <!-- Phil Collins -->
                <div class="artist-card phil-card">
                    <div class="artist-icon">🥁</div>
                    <div class="artist-name">Phil Collins</div>
                    <div class="artist-genre">Rock / Pop</div>
                </div>

                <!-- Bryan Adams -->
                <div class="artist-card bryan-card">
                    <div class="artist-icon">🎤</div>
                    <div class="artist-name">Bryan Adams</div>
                    <div class="artist-genre">Rock</div>
                </div>

                <!-- Toto -->
                <div class="artist-card toto-card">
                    <div class="artist-icon">🌍</div>
                    <div class="artist-name">Toto</div>
                    <div class="artist-genre">Rock / AOR</div>
                </div>

                <!-- Dire Straits -->
                <div class="artist-card dire-card">
                    <div class="artist-icon">🎸</div>
                    <div class="artist-name">Dire Straits</div>
                    <div class="artist-genre">Rock / Blues</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Instruments Section -->
    <div class="instruments-section">
        <div class="container">
            <h2 class="section-title">Master Your Instrument</h2>
            <div class="instruments-grid">

                <div class="instrument-card piano-card">
                    <div class="instrument-icon">🎹</div>
                    <h3>Piano</h3>
                    <p>Visualize chords on a virtual keyboard with playback</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div class="features-section">
        <div class="container">
            <h2 class="section-title">Everything You Need</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🎵</div>
                    <h3>Interactive Chords</h3>
                    <p>Click any chord to see diagrams and hear how it sounds</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📱</div>
                    <h3>Mobile Friendly</h3>
                    <p>Practice anywhere with full mobile support</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⭐</div>
                    <h3>Personal Setlists</h3>
                    <p>Create and organize your favorite songs</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔍</div>
                    <h3>Smart Search</h3>
                    <p>Find songs by artist, title, or key</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon"
                        style="display: flex; justify-content: center; align-items: center; height: 90px;">
                        <svg viewBox="0 0 68 48" xmlns="http://www.w3.org/2000/svg" width="60" height="42">
                            <path
                                d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.63-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z"
                                fill="#FF0000" />
                            <path d="M 45,24 27,14 27,34" fill="#fff" />
                        </svg>
                    </div>
                    <h3>Jam along</h3>
                    <p>Play along with the actual song</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon"
                        style="display: flex; justify-content: center; align-items: center; height: 90px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24" fill="none"
                            stroke="#667eea" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path>
                            <polyline points="16 6 12 2 8 6"></polyline>
                            <line x1="12" y1="2" x2="12" y2="15"></line>
                        </svg>
                    </div>
                    <h3>Share your songs</h3>
                    <p>Share your own chord arrangements with the community</p>
                </div>
            </div>
        </div>
    </div>

    <!-- CTA Section -->
    <div class="cta-section">
        <div class="container">
            <h2 class="cta-title">Ready to Start Playing?</h2>
            <p class="cta-subtitle">Browse hundreds of songs with chords and lyrics</p>
            <a href="songlist.html" class="btn btn-large btn-primary">
                <span class="btn-icon">🎸</span>
                <span>Open Song List</span>
            </a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 Pop Song Chord Book. Your interactive playalong songbook.</p>
        </div>
    </footer>
    </footer>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-check-compat.js"></script>

    <!-- Firebase Config -->
    <script src="js/config/firebase-config.js?v=1.940"></script>

    <!-- Models -->
    <script src="js/models/SongManager.js?v=1.940"></script>
    <script src="js/models/SetlistManager.js?v=1.940"></script>
    <!-- Utils -->
    <script src="js/utils/Sorter.js?v=1.940"></script>
    <script src="js/utils/ChordDetector.js?v=1.940"></script>
    <script src="js/utils/KeyDetector.js?v=1.940"></script>
    <script src="js/utils/FirebaseManager.js?v=1.940"></script>
    <script src="js/utils/PianoAudioPlayer.js?v=1.940"></script>
    <!-- UI Components -->
    <script src="js/ui/ChordModal.js?v=1.940"></script>
    <script src="js/ui/SongDetailModal.js?v=1.940"></script>
    <script src="js/ui/TableRenderer.js?v=1.940"></script>
    <script src="js/ui/ChordDetectorOverlay.js?v=1.940"></script>
    <script src="js/ui/PianoChordOverlay.js?v=1.940"></script>
    <script src="js/ui/ChordFinderModal.js?v=1.940"></script>
    <script src="js/ui/ChordProgressionEditor.js?v=1.940"></script>
    <script src="js/ui/AuthModal.js?v=1.940"></script>
    <script src="js/ui/ProfileModal.js?v=1.940"></script>
    <script src="js/ui/ShareSongsModal.js?v=1.940"></script>
    <script src="js/ui/AcceptSongsModal.js?v=1.940"></script>
    <!-- Main App -->
    <!-- Data -->
    <script src="js/data/default_songs.js?v=1.940"></script>
    <script src="js/app.js?v=1.940"></script>
</body>

</html>






