<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Song Chord Book - Quick Start</title>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎸</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="landing.css">
    <style>
        .guide-section {
            padding: 80px 20px;
            background: white;
        }

        .guide-section:nth-child(even) {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        }

        .guide-container {
            max-width: 900px;
            margin: 0 auto;
        }

        .guide-title {
            font-size: clamp(2rem, 4vw, 2.5rem);
            font-weight: 800;
            color: #1e293b;
            margin-bottom: 20px;
        }

        .guide-text {
            font-size: 1.2rem;
            color: #475569;
            line-height: 1.8;
            margin-bottom: 40px;
            max-width: 700px;
        }

        .guide-image-container {
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
            margin-top: 30px;
            background: white;
            padding: 10px;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .guide-image {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 12px;
        }

        .back-nav {
            padding: 20px;
            background: white;
            border-bottom: 1px solid #e2e8f0;
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            color: #64748b;
            font-weight: 600;
            transition: color 0.2s;
        }

        .back-link:hover {
            color: #1e293b;
        }
    </style>
</head>

<body>
    <nav class="back-nav">
        <div class="container">
            <a href="index.html" class="back-link">
                <span>←</span> Back to Home
            </a>
        </div>
    </nav>

    <!-- Header -->
    <div class="hero-section" style="min-height: 40vh;">
        <div class="hero-content">
            <h1 class="hero-title">Quick Start Guide</h1>
            <p class="hero-subtitle">Master the features of Pop Song Chord Book</p>
        </div>
    </div>

    <!-- 1. Detail Screen -->
    <section class="guide-section">
        <div class="guide-container">
            <h2 class="guide-title">Song Detail Screen</h2>
            <p class="guide-text">
                Clicking on any song brings you to the detail view. Here you can see the lyrics, chords, and playback
                controls.
                The interface is designed to be clean and easy to read while you play.
            </p>
            <p class="guide-text">
                Feel free to make your own descriptions like : Intro, Verse, Chorus, Pre-Chorus or even some lyrics cue
                tips as you see fit. Whatever helps you to understand the structure of the song.
            </p>
            <div class="guide-image-container">
                <img src="images/detail_screen.png" alt="Detail Screen" class="guide-image">
            </div>
        </div>
    </section>

    <!-- 2. Creating Setlists -->
    <section class="guide-section">
        <div class="guide-container">
            <h2 class="guide-title">Creating a New Setlist</h2>
            <p class="guide-text">
                Organize your repertoire by creating custom setlists. Click the "+" button in the setlist section to
                create a new list,
                give it a name, and start adding your favorite songs for easy access during practice or performance.
            </p>
            <div class="guide-image-container">
                <img src="images/new_setlist.png" alt="New Setlist Modal" class="guide-image">
            </div>
        </div>
    </section>

    <!-- 3. Piano Chords -->
    <section class="guide-section">
        <div class="guide-container">
            <h2 class="guide-title">Checking Piano Chords</h2>
            <p class="guide-text">
                Need help with a chord voicing? Switch to the Piano view to see exactly which keys to press.
                The diagrams light up to show you the precise fingering for each chord in the song.
            </p>
            <div class="guide-image-container">
                <img src="images/piano_chords.png" alt="Piano Chords View" class="guide-image">
            </div>
        </div>
    </section>

    <!-- 4. Chord Progression Editor -->
    <section class="guide-section">
        <div class="guide-container">
            <h2 class="guide-title">Chord Progression Editor</h2>
            <p class="guide-text">
                Want to customize a song? Open the editor to modify chords. You can choose from diatonic chords valid
                for the key
                or borrow chords to spice up the progression.
            </p>
            <div class="guide-image-container">
                <img src="images/chord_editor.png" alt="Chord Progression Editor" class="guide-image">
            </div>
        </div>
    </section>

    <!-- 5. Filtering -->
    <section class="guide-section">
        <div class="guide-container">
            <h2 class="guide-title">Filtering by Key</h2>
            <p class="guide-text">
                Practice your scales! Looking for songs in a specific key? Use the filter menu to select a key (e.g., C
                Major).
                The song list will update to show only songs that match your criteria.
            </p>
            <div class="guide-image-container">
                <img src="images/filter_key.png" alt="Filter by Key" class="guide-image">
            </div>
        </div>
    </section>

    <!-- 6. Transposing -->
    <section class="guide-section">
        <div class="guide-container">
            <h2 class="guide-title">Transposing Songs</h2>
            <p class="guide-text">
                Need to change the key to suit your voice? Use the transpose controls (+ / -) on the detail page.
                All chords in the song will instantly update to the new key.
            </p>
            <div class="guide-image-container">
                <img src="images/transpose.png" alt="Transposing Controls" class="guide-image">
                <img src="images/transpose_result.png" alt="Transposing Result" class="guide-image">
            </div>
        </div>
    </section>

    <!-- 7. Lyrics & Auto-scroll -->
    <section class="guide-section">
        <div class="guide-container">
            <h2 class="guide-title">Lyrics & Auto-scroll</h2>
            <p class="guide-text">
                Need to see the words while you play? Tap the microphone icon in the footer to open the lyrics overlay.
                The lyrics will automatically scroll from bottom to top so you can keep your hands on your instrument.
            </p>
            <div style="background: #f1f5f9; padding: 25px; border-radius: 16px; margin-bottom: 30px;">
                <h3 style="font-size: 1.4rem; color: #334155; margin-bottom: 15px;">Interactive Controls</h3>
                <ul style="font-size: 1.1rem; color: #475569; line-height: 1.6; padding-left: 20px;">
                    <li><strong>Auto-scroll:</strong> The text moves automatically at your chosen speed.</li>
                    <li><strong>Pause & Play:</strong> Use the sidebar controls to stop or resume scrolling.</li>
                    <li><strong>Manual Swipe:</strong> Drag or swipe the lyrics to move up and down. The auto-scroll
                        will wait for you to finish!</li>
                    <li><strong>Speed Control:</strong> Fine-tune the scroll speed using the Up and Down arrows.</li>
                </ul>
            </div>
            <div class="guide-image-container">
                <img src="images/lyrics_guide.png" alt="Lyrics & Auto-scroll" class="guide-image"
                    style="max-width: 400px; margin: 0 auto;">
            </div>
        </div>
    </section>

    <!-- 8. Practice Mode -->
    <section class="guide-section" style="background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);">
        <div class="guide-container">
            <h2 class="guide-title">Practice Mode</h2>
            <p class="guide-text">
                Master your repertoire with Practice Mode. This feature helps you focus on songs that need more
                attention by tracking your practice sessions and prioritizing songs you've played the least.
            </p>

            <div
                style="background: white; padding: 25px; border-radius: 16px; margin-bottom: 30px; border: 1px solid #bbf7d0;">
                <h3 style="font-size: 1.4rem; color: #15803d; margin-bottom: 15px;">How to Use It</h3>
                <ul style="font-size: 1.1rem; color: #334155; line-height: 1.8; padding-left: 20px;">
                    <li><strong>Set Up:</strong> Open a song and tap the <strong>practice list</strong> 🎯 icon in the
                        footer to add it to your practice rotation.</li>
                    <li><strong>Track Progress:</strong> Every time you finish a practice session, tap the <strong>+1
                            Practice</strong> 📈 button. This increments your <strong>Practice Teller</strong> badge.
                    </li>
                    <li><strong>Smart Selection:</strong> Use the big blue <strong>Practice</strong> button on the main
                        song list to jump to your least-practiced songs. The app automatically randomizes between songs
                        with the same low count to keep your sessions varied!</li>
                    <li><strong>Reset Teller:</strong> Want to start over? Open the song detail, click the
                        <strong>Details</strong> ⚙️ button, and you can manually edit or reset the <strong>Practice
                            Count</strong> field in the modal.
                    </li>
                </ul>
                <div class="guide-image-container" style="display: flex; flex-direction: column; gap: 20px;">
                    <img src="images/practice_guide_real.jpg" alt="Practice Mode Features" class="guide-image"
                        style="max-width: 800px; margin: 0 auto;">
                    <img src="images/practice_guide_real2.jpg" alt="Practice Mode Features - List View"
                        class="guide-image" style="max-width: 800px; margin: 0 auto;">
                </div>
            </div>
        </div>
    </section>

    <!-- 9. Chord Timeline (Beta-still in development) -->
    <section class="guide-section" style="background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);">
        <div class="guide-container">
            <h2 class="guide-title">Chord Timeline (Beta)</h2>
            <p class="guide-text">
                The Chord Timeline is an advanced feature that allows you to see chords move across a playhead in
                real-time. This is perfect for complex songs where you need to see the exact timing of every chord
                change.
            </p>

            <div
                style="background: white; padding: 25px; border-radius: 16px; margin-bottom: 30px; border: 1px solid #bae6fd;">
                <h3 style="font-size: 1.4rem; color: #0369a1; margin-bottom: 15px;">How to use it</h3>
                <ol style="font-size: 1.1rem; color: #334155; line-height: 1.6; padding-left: 20px;">
                    <li>Open a song and tap the <strong>Timeline</strong> icon in the footer.</li>
                    <li>The system will try to load existing chord timing. If none exists, you can import your own!</li>
                    <li>Tap <strong>Select File</strong> to upload a MIDI (.mid) or JSON file.</li>
                    <li>Press <strong>PLAY</strong> and play along as the chords scroll by.</li>
                </ol>
            </div>

            <div style="background: #0f172a; color: #f8fafc; padding: 25px; border-radius: 16px; margin-bottom: 30px;">
                <h3 style="font-size: 1.4rem; color: #38bdf8; margin-bottom: 15px;">Tips for the "Best" MIDI Input</h3>
                <p style="font-size: 1rem; color: #94a3b8; margin-bottom: 15px;">To ensure the parser identifies your
                    chords perfectly:</p>
                <ul style="font-size: 1rem; line-height: 1.6; padding-left: 20px;">
                    <li style="margin-bottom: 10px;"><strong>Quantize your notes:</strong> The logic groups notes that
                        start within 0.05 seconds (50ms) of each other. Snapping everything to the grid in your DAW is
                        highly recommended.</li>
                    <li style="margin-bottom: 10px;"><strong>Three Notes Minimum:</strong> The system ignores any group
                        with fewer than 3 notes. Ensure your MIDI chords have at least a root, third, and fifth.</li>
                    <li style="margin-bottom: 10px;"><strong>Chord-Only Track:</strong> Use a "clean" MIDI file that
                        contains only the chords. Melody, bass lines, or drums on the same channel can confuse the
                        detection.</li>
                    <li style="margin-bottom: 10px;"><strong>Recognized Chords:</strong> The system supports Major,
                        Minor, Dominant 7th, Major 7th, Minor 7th, and Diminished intervals.</li>
                </ul>
                <p style="font-size: 0.9rem; color: #38bdf8; margin-top: 15px; font-weight: 600;">Pro Tip: By providing
                    a quantized, 3-note-minimum MIDI file on Channel 1, you'll get perfect results every time!</p>
            </div>

            <div class="guide-image-container">
                <img src="images/chordtimeline-jared2.jpg" alt="Chord Timeline" class="guide-image"
                    style="max-width: 500px; margin: 0 auto; opacity: 0.8;">
            </div>
        </div>
    </section>

    <!-- 10. Install as App -->
    <section class="guide-section">
        <div class="guide-container">
            <h2 class="guide-title">Install as App (Full Screen)</h2>
            <p class="guide-text">
                For the best experience, you can install this website as an app on your phone. This gives you a
                full-screen view (removing the browser address bar) and makes the chord charts even easier to read.
            </p>

            <div style="background: #f1f5f9; padding: 25px; border-radius: 16px; margin-bottom: 30px;">
                <h3
                    style="font-size: 1.4rem; color: #334155; margin-bottom: 15px; display: flex; align-items: center; gap: 10px;">
                    <span>📱</span> iOS (Safari)
                </h3>
                <p style="font-size: 1.1rem; color: #475569; margin-bottom: 15px; line-height: 1.6;">
                    1. Tap the <strong>Share</strong> button <img src="images/ios_safari_share.png"
                        style="height: 1.2em; vertical-align: text-bottom; opacity: 0.7;" alt="Share Icon"> at the
                    bottom of the screen.<br>
                    2. Scroll down and tap <strong>"Add to Home Screen"</strong>.<br>
                    3. Tap <strong>Add</strong> to confirm.
                </p>
            </div>

            <div style="background: #f1f5f9; padding: 25px; border-radius: 16px;">
                <h3
                    style="font-size: 1.4rem; color: #334155; margin-bottom: 15px; display: flex; align-items: center; gap: 10px;">
                    <span>🤖</span> Android (Chrome)
                </h3>
                <p style="font-size: 1.1rem; color: #475569; margin-bottom: 0; line-height: 1.6;">
                    1. Tap the <strong>Menu</strong> (three dots ⋮) in the top right corner.<br>
                    2. Tap <strong>"Add to Home screen"</strong> or <strong>"Install App"</strong>.<br>
                    3. Follow the prompts to install.
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 Pop Song Chord Book. Your interactive playalong songbook.</p>
        </div>
    </footer>
</body>

</html>