:root {
    /* Match site theme */
    --timeline-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    --chord-color: #333;
    --highlight-color: #667eea;
    /* Purple/Blue from site theme */
    --font-size-chord: 72px;
    --text-color: #1e293b;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background: var(--timeline-bg);
    color: var(--text-color);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.controls-container {
    padding: 15px 30px;
    background: white;
    display: flex;
    gap: 20px;
    align-items: center;
    z-index: 100;
    border-bottom: 1px solid #e2e8f0;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.playback-controls {
    display: flex;
    gap: 10px;
}

/* Custom File Button */
.custom-file-btn {
    background: #f1f5f9;
    color: #475569;
    border: 1px solid #e2e8f0;
    padding: 6px 14px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    transition: all 0.2s;
    white-space: nowrap;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.custom-file-btn:hover {
    background: #e2e8f0;
    color: #1e293b;
    border-color: #cbd5e1;
}

button {
    background: white;
    color: #1e293b;
    border: 1px solid #e2e8f0;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 600;
    transition: all 0.2s;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

button:hover:not(:disabled) {
    background: #f8fafc;
    border-color: #cbd5e1;
    transform: translateY(-1px);
}

button:active:not(:disabled) {
    transform: translateY(0);
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: #f1f5f9;
}

#playPauseBtn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white !important;
    border: none;
    min-width: 90px;
    box-shadow: 0 4px 6px -1px rgba(102, 126, 234, 0.4);
}

#saveBtn {
    background: linear-gradient(135deg, #00b894 0%, #00cec9 100%);
    color: white !important;
    border: none;
    box-shadow: 0 4px 6px -1px rgba(0, 184, 148, 0.3);
}

#saveBtn:hover:not(:disabled) {
    filter: brightness(110%);
    transform: translateY(-2px);
    box-shadow: 0 6px 8px -1px rgba(0, 184, 148, 0.4);
}

#saveBtn:active:not(:disabled) {
    transform: translateY(0);
}

#playPauseBtn:disabled,
#saveBtn:disabled {
    background: #94a3b8 !important;
    color: rgba(255, 255, 255, 0.7) !important;
    opacity: 0.8;
}

#playPauseBtn:hover:not(:disabled) {
    filter: brightness(110%);
    transform: translateY(-2px);
    box-shadow: 0 6px 8px -1px rgba(102, 126, 234, 0.5);
}

.file-input {
    color: #475569;
}

/* Timeline */
.timeline-container {
    flex: 1;
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.playhead {
    position: absolute;
    left: 40px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--highlight-color);
    z-index: 10;
    opacity: 0.5;
    /* Less intrusive line */
}

/* Current Sticky Chord Display */
.current-chord-display {
    position: absolute;
    left: 40px;
    /* Aligned with playhead */
    top: 50%;
    transform: translateY(-50%);
    font-size: var(--font-size-chord);
    font-weight: 900;
    color: #764ba2;
    /* Highlight color */
    z-index: 20;
    /* Above scrolling chords */
    padding-left: 10px;
    /* Spacing from line */
    text-shadow: 0 2px 10px rgba(118, 75, 162, 0.2);
}

.chord-track {
    position: absolute;
    top: 50%;
    left: 40px;
    transform: translateY(-50%);
    white-space: nowrap;
    will-change: transform;
    z-index: 5;
}

.marker-track {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40px;
    width: 100%;
    pointer-events: none;
    z-index: 1;
}

.chord-item {
    position: absolute;
    transform: translateX(0) translateY(-50%);
    top: 50%;
    font-size: var(--font-size-chord);
    font-weight: 900;
    color: #94a3b8;
    /* Faded color for upcoming chords */
    /* text-shadow: 2px 2px 4px rgba(0,0,0,0.1); */
    transition: opacity 0.2s;
}

.chord-item.active {
    /* When it hits the playhead, we actually hide it in the scrolling track 
       because the sticky display takes over. 
       Or we can make it disappear/fade out. */
    opacity: 0;
}

.instructions {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #64748b;
    font-size: 1.5rem;
    pointer-events: none;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px 40px;
    border-radius: 16px;
    backdrop-filter: blur(4px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

/* Markers */
.marker {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: rgba(0, 0, 0, 0.05);
}

.marker-label {
    position: absolute;
    top: 10px;
    left: 4px;
    font-size: 0.8rem;
    color: #94a3b8;
    font-weight: 500;
}

.marker.bar {
    background-color: rgba(0, 0, 0, 0.1);
    width: 2px;
}

#metronomeBtn,
#audioToggleBtn {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    gap: 8px;
}

.metronome-icon,
.audio-icon {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
}

#metronomeBtn.active,
#audioToggleBtn.active {
    background: var(--highlight-color);
    color: white;
    border-color: var(--highlight-color);
    box-shadow: 0 0 10px rgba(102, 126, 234, 0.4);
}

#metronomeBtn.active .metronome-icon {
    animation: metronome-swing 0.5s ease-in-out infinite alternate;
    stroke: white;
}

#audioToggleBtn.active .audio-icon {
    stroke: white;
}

@keyframes metronome-swing {
    from {
        transform: rotate(-15deg);
    }

    to {
        transform: rotate(15deg);
    }
}

.count-in-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    text-align: center;
    pointer-events: none;
    background: rgba(255, 255, 255, 0.9);
    padding: 30px 60px;
    border-radius: 24px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8px);
    border: 2px solid var(--highlight-color);
    transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.count-in-overlay.hidden {
    opacity: 0;
    display: none;
}

#countInNumber {
    font-size: 120px;
    font-weight: 900;
    color: var(--highlight-color);
    line-height: 1;
    margin-bottom: 10px;
    font-variant-numeric: tabular-nums;
}

.count-in-label {
    font-size: 24px;
    font-weight: 600;
    color: #475569;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Mobile Optimizations */
@media (max-width: 1024px) {
    :root {
        --font-size-chord: 44px;
        /* Smaller chords */
    }

    .controls-container {
        padding: 5px 10px;
        gap: 8px;
        flex-wrap: wrap;
        /* Allow wrapping if many buttons */
    }

    .playback-controls {
        gap: 4px;
        width: 100%;
        justify-content: center;
    }

    button {
        padding: 4px 8px;
        font-size: 0.75rem;
        min-width: auto !important;
    }

    button span {
        display: none !important;
        /* Hide all text labels on mobile */
    }

    #restartBtn,
    #rwdBtn,
    #fwdBtn {
        padding: 8px;
    }

    #playPauseBtn {
        padding: 6px 12px;
        font-size: 1rem;
        /* Keep play icon large */
    }

    #saveBtn,
    #exportBtn {
        display: none;
        /* Hide these on mobile to save space, usually not needed there or handled via main UI */
    }

    #metronomeBtn,
    #audioToggleBtn {
        padding: 4px 8px;
    }

    #metronomeBtn span,
    #audioToggleBtn span,
    .metronome-btn span,
    .audio-btn span {
        display: none;
        /* Hide button text, icons only */
    }

    #backBtn {
        display: none;
    }

    #statusText {
        display: none;
        /* Hide status text on mobile */
    }

    .instructions {
        font-size: 1rem;
        padding: 10px 20px;
        width: 80%;
        text-align: center;
    }

    .playhead,
    .current-chord-display,
    .chord-track,
    .marker-track {
        left: 20px;
        /* Less margin on mobile */
    }

    #countInNumber {
        font-size: 60px;
    }

    .count-in-overlay {
        padding: 15px 30px;
    }
}